Lesson1/Lesson1/View/RecipientsInfoEditor.xaml

<UserControl x:Class="Lesson1.View.RecipientsInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson1.View"
             mc:Ignorable="d" Height="438.559" Width="275.636"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecepient.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecepient.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecepient.Email}"/>

        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Margin="0,10,0,0"
                Padding="20, 5"
                Command="{Binding WriteRecipientDataCommand}"
                CommandParameter="{Binding SelectedRecepient}"
                Content="Сохранить изменения"/>
            <Button Margin="0,10,0,0"
                Padding="20, 5"
                Command="{Binding WriteRecipientDataCommand}"
                CommandParameter="{Binding SelectedRecepient}"
                Content="Создать"/>
        </UniformGrid>
    </Grid>
</UserControl>
